
// Переменная-имитация, которая хранит в себе данные постов

var posts = [
	{
		'author': 'Alex',
		'message': 'Привет, наконец попробуем что-то в вебе ;)',
		'date':  '2020-02-15 14:00:13',
		'likes': 3,
		'comments': [
			{
				'author': 'Alex',
				'message': '@John, ага-только вложенности у них нет. Только на посты!',
				'date': '2020-02-15 14:03:27',
			},
			{
				'author': 'John',
				'message': 'Ого, так тут еще и комменты есть!',
				'date': '2020-02-15 14:02:13',
			},
			{
				'author': 'Alex',
				'message': '@Alex, все равно неплохо. Надо с чего-то начинать!',
				'date': '2020-02-15 14:07:51',
			}
		]
	},
	{
		'author': 'Albert',
		'message': 'Альберт, здесь ты должен научиться обрабатывать данные на front-end',
		'date': '2020-02-15 14:15:03',
		'likes': 2,
		'comments': []
	},
];
